src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    getLink(id: ID!): Link
  }

  type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): Link
  }

  type Link {
    id: String!
    description: String!
    url: String!
  }

  type AuthPayload {
    token: String
    user: User
  }

  type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
  }